[general]
name="MicroBrute"

[redis]
hostname=localhost
port=6379

[midi]
device=MicroBrute MIDI 1
channel=0

[note]
; supported are the tones C0 up to B10
; semitones are indicated as "flat" with a "b", for example Eb3 is E-flat in the 3rd octave
C3=keyboard.note048
Db3=keyboard.note049
D3=keyboard.note050
Eb3=keyboard.note051
E3=keyboard.note052
F3=keyboard.note053
Gb0=keyboard.note054
G3=keyboard.note055
Ab3=keyboard.note056
A3=keyboard.note057
Bb3=keyboard.note058
B3=keyboard.note059
C4=keyboard.note060
